org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.20.1
archives_base_name=walkers
mod_version=1.7
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
yarn_mappings=1.20.1+build.10
forge_version=47.1.42

# Dependency Versions
architectury_version=9.1.10
enabled_platforms=fabric,forge