org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.20.2
archives_base_name=walkers
mod_version=1.10
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.90.0
parchmentmc_mappings=2023.10.08
forge_version=48.0.30

# Dependency Versions
craftedcore_version=1.2.2
enabled_platforms=fabric,forge