org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.19.4
archives_base_name=walkers
mod_version=1.6
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.19.4
yarn_mappings=1.19.4+build.2
forge_version=45.1.16

# Dependency Versions
architectury_version=8.2.89
enabled_platforms=fabric,forge