org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.2
supported_versions=1.20.2,1.20.3,1.20.4
archives_base_name=walkers
artifact_type=release
mod_version=2.0
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.90.0
parchmentmc_mappings=2023.10.08
forge_version=48.0.30
neoforge_version=20.2.86
# Dependency Versions
craftedcore_version=2.0
# Upload ids
curseforge_id=868922
modrinth_id=Sr1HeD8z
