org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.21
supported_versions=1.21
archives_base_name=walkers
artifact_type=release
mod_version=4.7
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.100.3
forge_version=51.0.13
neoforge_version=21.0.20-beta
# Dependency Versions
craftedcore_version=4.3.1
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core
optional_dependencies=
# Platforms
enabled_platforms=fabric,neoforge
java_version=21
# Discord Webhook
ping_role=1247931121019261070
