org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.18.2
supported_versions=1.18.2
archives_base_name=walkers
artifact_type=release
mod_version=4.2
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.25
fabric_api_version=0.76.0
parchmentmc_mappings=2022.11.06
forge_version=40.2.10
# Required Dependency Versions
architectury_version=4.11.93
craftedcore_version=3.2.4
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core,architectury-api
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge