org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.6
supported_versions=1.20.6
archives_base_name=walkers
artifact_type=release
mod_version=4.5
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.97.8
parchmentmc_mappings=2024.05.01
forge_version=50.0.6
neoforge_version=20.6.1-beta
# Dependency Versions
craftedcore_version=4.2.3
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core
optional_dependencies=
# Platforms
enabled_platforms=fabric,neoforge
java_version=21
# Discord Webhook
ping_role=1183385230820790313
