org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.1
supported_versions=1.20.1
archives_base_name=walkers
artifact_type=release
mod_version=4.5
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.86.0
parchmentmc_mappings=2023.09.03
forge_version=47.2.0
# Dependency Versions
craftedcore_version=4.2.3
# Upload data
curseforge_id=868922
modrinth_id=Sr1HeD8z
required_dependencies=crafted-core
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge
java_version=17
# Discord Webhook
ping_role=1183385230820790313
